{
    "search.exclude": {
      "**/dev": true
    },
    "files.exclude": {
      "**/dev": true,
    },
    "eslint.validate": [
        "javascript",
      "typescript",
      "typescriptreact",
      "svelte"
    ],
    "eslint.lintTask.enable": true,
    "eslint.run": "onSave",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "true"
    }
  }